<<<<<<< HEAD
server.port=8081
=======
server.port=8085
>>>>>>> 0bb3c0036ba831717888b3e72ebf881d4991cbc7
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect